# openapi-ktor-client-generator

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.run/: Update Snapshots.run.xml
convention/: build.gradle.kts  settings.gradle.kts
convention/src/main/kotlin/: Catalog.kt  kotlin-convention.gradle.kts  project-convention.gradle.kts
e2e/: build.gradle.kts  settings.gradle.kts
e2e/.run/: e2e [generateOpenapi].run.xml
e2e/src/main/openapi/: openapi.json
generator/: build.gradle.kts
generator/src/main/kotlin/: ApiClassProperty.kt  ApiClientConfigurationGenerator.kt  ApiClientGenerator.kt  ApiGenerator.kt  ApiGeneratorConfiguration.kt  ApiGeneratorModule.kt  ApiModel.kt  ApiModelGenerator.kt  ApiOperation.kt  ApiSecurityScheme.kt  ClientGenerator.kt  KotlinPoets.kt  KtorPoets.kt  ModelGenerator.kt
generator/src/main/kotlin/client/: ClientGenerationContext.kt  OperationBuilder.kt  ParameterExtractor.kt  ResponseBuilder.kt
generator/src/test/kotlin/: ApiModelTest.kt  GenerationTest.kt  PayloadTest.kt  SecuritySchemeTest.kt  SnapshotTest.kt
generator/src/test/resources/: openapi.json  sample.json
generator/src/test/resources/payloads/: sample-vehicule.json
generator/src/test/resources/snapshots/mastodon-api/src/main/kotlin/mastodon/api/client/: AccountsClient.kt  AnnouncementsClient.kt  AppsClient.kt  AsyncRefreshesClient.kt  BlocksClient.kt  BookmarksClient.kt  ClientConfiguration.kt  ConversationsClient.kt  CustomEmojisClient.kt  DirectoryClient.kt  DomainBlocksClient.kt  EmailsClient.kt  EndorsementsClient.kt  FavouritesClient.kt  FeaturedTagsClient.kt  FiltersClient.kt  FollowRequestsClient.kt  FollowedTagsClient.kt  HealthClient.kt  InstanceClient.kt  ListsClient.kt  MarkersClient.kt  MediaClient.kt  MutesClient.kt  NotificationsClient.kt  OauthClient.kt  OembedClient.kt  PollsClient.kt  PreferencesClient.kt  PushClient.kt  ReportsClient.kt  ScheduledStatusesClient.kt  SearchClient.kt  StatusesClient.kt  StreamingClient.kt  SuggestionsClient.kt  TagsClient.kt  TimelinesClient.kt  TrendsClient.kt  WellKnownClient.kt
generator/src/test/resources/snapshots/mastodon-api/src/main/kotlin/mastodon/api/model/: Account.kt  AccountRole.kt  AccountWarning.kt  AccountWarningActionEnum.kt  Announcement.kt  AnnouncementAccount.kt  AnnouncementStatus.kt  Appeal.kt  AppealStateEnum.kt  Application.kt  AsyncRefresh.kt  AsyncRefreshResponse.kt  AsyncRefreshStatusEnum.kt  Context.kt  Conversation.kt  CountResponse.kt  CredentialAccount.kt  CredentialAccountSourceQuotePolicyEnum.kt  CredentialApplication.kt  CustomEmoji.kt  DiscoverOauthServerConfigurationResponse.kt  DomainBlock.kt  DomainBlockSeverityEnum.kt  Error.kt  ExtendedDescription.kt  FamiliarFollowers.kt  FeaturedTag.kt  Field.kt  Filter.kt  FilterContextEnum.kt  FilterFilterActionEnum.kt  FilterKeyword.kt  FilterResult.kt  FilterStatus.kt  GroupedNotificationsResults.kt  IdentityProof.kt  Instance.kt  InstanceIcon.kt  List.kt  ListRepliesPolicyEnum.kt  (+56 more)
generator/src/test/resources/snapshots/sample-api/src/main/kotlin/org/example/client/: ClientConfiguration.kt  PetClient.kt
generator/src/test/resources/snapshots/sample-api/src/main/kotlin/org/example/model/: Category.kt  Pet.kt  Tag.kt
generator/src/test/resources/snapshots/sample-api/src/main/kotlin/sample/api/client/: Client.kt  ClientConfiguration.kt  PetClient.kt
generator/src/test/resources/snapshots/sample-api/src/main/kotlin/sample/api/model/: Category.kt  Pet.kt  Tag.kt  Vehicle.kt
generator/src/test/resources/snapshots/simple-api/src/main/kotlin/org/example/client/: Client.kt  ClientConfiguration.kt
generator/src/test/resources/snapshots/simple-api/src/main/kotlin/org/example/model/: TestResponse.kt
generator/src/test/resources/snapshots/simple-api/src/main/kotlin/simple/api/client/: Client.kt  ClientConfiguration.kt
generator/src/test/resources/snapshots/simple-api/src/main/kotlin/simple/api/model/: TestRequest.kt  TestResponse.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/: ApiClientGenerator.kt  ApiClientGeneratorsExtension.kt  GenerateTask.kt  GeneratorPlugin.kt
module/logging-sl4j/: build.gradle.kts
module/logging-sl4j/src/main/kotlin/: LoggingSl4jModule.kt
module/unknown-enum-value/: build.gradle.kts
module/unknown-enum-value/src/main/kotlin/: UnknownEnumValueModule.kt
shared/: build.gradle.kts
shared/src/main/kotlin/: Collections.kt  Strings.kt
shared/src/test/kotlin/: CollectionsTest.kt  StringsTest.kt
