org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
kotlin.code.style=official

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#see https://github.com/gradle/gradle/issues/35894
#org.gradle.unsafe.isolated-projects=true

GROUP=org.litote.openapi.ktor.client.generator
VERSION_NAME=0.1.6

# publication properties
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

POM_NAME=Gradle plugin to generate OpenApi client with ktor/kotlinx.serialization
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Litote/openapi-ktor-client-generator

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Litote/openapi-ktor-client-generator
POM_SCM_CONNECTION=scm:git:git://github.com/Litote/openapi-ktor-client-generator.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Litote/openapi-ktor-client-generator.git

POM_DEVELOPER_ID=zigzago
POM_DEVELOPER_NAME=Julien Buret
POM_DEVELOPER_URL=https://github.com/zigzago
POM_DEVELOPER_EMAIL=zigzago@litote.org
